# Soneum_BackEnd

./: build.gradle  settings.gradle
java/com/example/soneum/: SoneumApplication.java
java/com/example/soneum/controller/: TranslateController.java  Voice.java
resources/: application.properties
src/main/java/com/example/soneumproject/: SoneumApplication.java
src/main/java/com/example/soneumproject/config/: JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/soneumproject/controller/: AdminController.java  TranslateController.java  UserController.java
src/main/java/com/example/soneumproject/detail/: CustomUserDetails.java
src/main/java/com/example/soneumproject/dto/: AuthResponseDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java
src/main/java/com/example/soneumproject/entity/: Grade.java  UnityFunction.java  Users.java
src/main/java/com/example/soneumproject/filter/: JwtRequestFilter.java
src/main/java/com/example/soneumproject/repository/: UnityFunctionRepository.java  UserRepository.java
src/main/java/com/example/soneumproject/services/: CustomUserDetailsService.java  PythonServerConnector.java  UnityFunctionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/soneumproject/: SoneumProjectApplicationTests.java
