spring.application.name=soneum
server.port=9091

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/soneumdb
spring.datasource.username=soneum_admin
spring.datasource.password=soneumadmin12!

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-form-post-size=10MB

server.servlet.session.persistent=false

jwt.secret=s!C#9zS6mWv#E4lLr^Q2x@8oV!u^6wRzE$5p*Jc1K@#9$S^R
jwt.expiration=3600000
